==原始数据==
张三	98
李四	94
王五	89
张三	86
李四	92
王五	86
张三	82
李四	90
输出结果要求:
格式:
人名  功课数  平均成绩
参考结果:
张三 3  88.7
李四 3  92
王五 2  87.5

---------------<k1,v1>
<0,张三	98>
<7,李四	94>
<11,王五 89>
<17,张三 86>
………………………………其它值省略

---------------------mapper阶段
Map：map(),
value.toString().split("\t")
输出<k2,v2> k2:学号姓名   v2:成绩
<张三,98>
<李四,94>
<王五,89>
<张三,86>
………………其它值省略

-----经过Shuffle，分区，按Key分组排序,<k2,{value集合}>
<李四,{94,92,90}>
<王五,{89,86}>
<张三，{98,96,82}>


---------------Reduce:reduce()
int sum=0;//累计求成绩之和
int count=0; //科目数

for(IntWritable score:v2s){
	sum=sum+score;
	count++;
}
int avg=sum/count;
----------------
====<k3,v3>
张三 3  88.7
李四 3  92
王五 2  87.5
